# BillSplitter

./: SplitWise.sln
Application/: Application.csproj
Application/DTOs/: CreateGroupDto.cs  ExpenseDTO.cs  LoginDTO.cs  UserDTO.cs
Application/Data/ServiceAbstraction/: Interfaces.cs
Application/Data/Services/: ExpenseService.cs  GroupService.cs  UserService.cs
Application/Other/: JwtSettings.cs
Domain/Entities/: Expense.cs  Group.cs  User.cs
Domain/Interfaces/: IExpenseRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250112165523_InitialCreate.Designer.cs  20250112165523_InitialCreate.cs  20250113042958_RenameUsernameToUserName.Designer.cs  20250113042958_RenameUsernameToUserName.cs  20250119191533_GroupAdded.Designer.cs  20250119191533_GroupAdded.cs  20250126110445_v3.Designer.cs  20250126110445_v3.cs  20250201104820_v4.Designer.cs  20250201104820_v4.cs  20250202132348_v5.Designer.cs  20250209041458_v6.Designer.cs  20250209041458_v6.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: ExpenseRepository.cs  GenericRepository.cs  GroupRepository.cs  UserRepository.cs
Infrastructure/Repositories/Authentication/: JwtTokenGenerator.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs
Presentation/Controller/: AuthController.cs  ExpenseController.cs  GroupController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
View/BillSplitterUI/: .env  package-lock.json  package.json
View/BillSplitterUI/src/: App.tsx
View/BillSplitterUI/src/components/: Button.tsx  CreateEntityButton.tsx  DetailsInput.tsx  ExpensesList.tsx  FormError.tsx  GroupItem.tsx  GroupList.tsx  Input.tsx  Model.tsx  NextButton.tsx  SearchBar.tsx  SelectedUsers.tsx  UserList.tsx
View/BillSplitterUI/src/pages/: AddExpense.tsx  CreateGroup.tsx  Login.tsx  MainPage.tsx  register.tsx
View/BillSplitterUI/src/types/: expense.ts  (+1 more)
(+6 files in other folders)
